<?php
// Heading
$_['heading_title']       = 'Shoppa Options Panel';

// Tabs 
$_['tab_general']         = 'General';
$_['tab_theme_colors']    = 'Theme Colors';
$_['tab_fonts']           = 'Fonts';
$_['tab_social_profiles'] = 'Social Media';
$_['tab_cloud_zoom']      = 'Cloud Zoom';

// Entry
$_['entry_enable_responsive_view']        = 'Enable Responsive Design:';
$_['entry_logo_top_spacing']              = 'Logo Top Spacing In Pixels:';
$_['entry_facontact_address']             = 'Contact Address:<br /><span class="help">Displayed in footer.</span>';
$_['entry_facontact_phone']               = 'Contact Phone:<br /><span class="help">Displayed in header & footer.</span>';
$_['entry_facontact_email']               = 'Contact Email:<br /><span class="help">Displayed in footer.</span>';
$_['entry_facontact_fax']                 = 'Contact Fax:<br /><span class="help">Displayed in footer.</span>';

$_['entry_activate_theme_color_editor']   = 'Activate Theme Color Editor:';
$_['entry_upload_your_own_pattern']       = 'Upload your own pattern:';

$_['entry_body_colors']                 = '<b>Body Colors</b>';
$_['entry_background_patterns']         = '<b>Background Patterns or Images</b>';
$_['entry_background_repeat']           = 'Background Repeat:';
$_['entry_background_position']         = 'Background Position:';
$_['entry_background_attachment']       = 'Background Attachment:';
$_['text_bg_texture_no']                = 'No Pattern:';
$_['entry_choose_background_texture']   = 'Body Background Pattern:';
$_['entry_body_bg']                     = 'Body Background:';
$_['entry_body_links_color']            = 'Body Links:';
$_['entry_general_color']               = 'General Color:';

$_['entry_activate_google_custom_fonts'] = 'Activate Google Custom Fonts:<br /><span class="help">If you select <strong>YES</strong>, the default fonts will be disabled.</span>';
$_['entry_choose_header_font']           = 'Choose Header Font:<br /><span class="help">This font is for all header elements such as <strong>h1, h2, h4, h3, h5, h6</strong>.</span>';
$_['entry_choose_menu_font']             = 'Choose Menu Font:<br /><span class="help">This font is for top menu and main menu navigations.</span>';
$_['entry_choose_body_font']             = 'Choose Body Font:';

$_['entry_activate_social_profiles'] = 'Activate Social Media:<br /><span class="help">If you select <strong>NO</strong>, all social profiles will not be displayed irrespective of their settings.</span>';
$_['entry_activate_facebook']  = 'Display Facebook:<br /><span class="help">Select <strong>YES</strong> to display.<br />Select <strong>NO</strong> to hide.</span>';
$_['entry_facebook_url']       = 'Facebook URL:<br /><span class="help">Enter the URL to your Facebook page or Personal Profile.</span>';
$_['entry_activate_twitter']   = 'Display Twitter:<br /><span class="help">Select <strong>YES</strong> to display.<br />Select <strong>NO</strong> to hide.</span>';
$_['entry_twitter_url']        = 'Twitter URL:<br /><span class="help">Enter the URL to your Twitter profile.</span>';
$_['entry_activate_gplus']     = 'Display Google Plus:<br /><span class="help">Select <strong>YES</strong> to display.<br />Select <strong>NO</strong> to hide.</span>';
$_['entry_gplus_url']          = 'Google Plus URL:<br /><span class="help">Enter the URL to your Google page or profile.</span>';
$_['entry_activate_pinterest'] = 'Display Pinterest:<br /><span class="help">Select <strong>YES</strong> to display.<br />Select <strong>NO</strong> to hide.</span>';
$_['entry_pinterest_url']      = 'Pinterest URL:<br /><span class="help">Enter the URL to your Pinterest profile.</span>';

$_['entry_enable_cloud_zoom']  = 'Enable Cloud Zoom:';

$_['entry_enable_pinterest_button']  = 'Enable Pinterest Button:';

// Text
$_['text_module']         = 'Modules';
$_['text_success']        = 'Success: You have modified Shoppa theme and your settings have been saved!';

$_['text_image_manager']       = 'Image Manager';
$_['text_browse']              = 'Browse Files';
$_['text_clear']               = 'Clear Image';

$_['text_bg_repeat']           = 'Repeat';
$_['text_bg_norepeat']         = 'No Repeat';
$_['text_bg_repeatx']          = 'Repeat Horizontal';
$_['text_bg_repeaty']          = 'Repeat Vertical';
$_['text_bg_left_top']         = 'Left Top';
$_['text_bg_left_center']      = 'Left Center';
$_['text_bg_left_bottom']      = 'Left Bottom';
$_['text_bg_right_top']        = 'Right Top';
$_['text_bg_right_center']     = 'Right Center';
$_['text_bg_right_bottom']     = 'Right Bottom';
$_['text_bg_center_top']       = 'Center Top';
$_['text_bg_center_center']    = 'Center Center';
$_['text_bg_center_bottom']    = 'Center Bottom';

$_['text_bg_texture_1']  = 'Arab Tile';
$_['text_bg_texture_2']  = 'Argyle';
$_['text_bg_texture_3']  = 'Back Pattern';
$_['text_bg_texture_4']  = 'Black Linen';
$_['text_bg_texture_5']  = 'Black Thread';
$_['text_bg_texture_6']  = 'Bright Squares';
$_['text_bg_texture_7']  = 'Brushed Aluminium';
$_['text_bg_texture_8']  = 'Checkered Pattern';
$_['text_bg_texture_9']  = 'Classy Fabric';
$_['text_bg_texture_10'] = 'Concrete Wall';
$_['text_bg_texture_11'] = 'Connect';
$_['text_bg_texture_12'] = 'Crossed Stripes';
$_['text_bg_texture_13'] = 'Cubes';
$_['text_bg_texture_14'] = 'Dark Wood';
$_['text_bg_texture_15'] = 'Furley';
$_['text_bg_texture_16'] = 'Grey';
$_['text_bg_texture_17'] = 'Large Leather';
$_['text_bg_texture_18'] = 'Light Noise Diagonal';
$_['text_bg_texture_19'] = 'Low Contrast Linen';
$_['text_bg_texture_20'] = 'Merely Cubed';
$_['text_bg_texture_21'] = 'Noise';
$_['text_bg_texture_22'] = 'Paper';
$_['text_bg_texture_23'] = 'Pinstripe';
$_['text_bg_texture_24'] = 'Plaid';
$_['text_bg_texture_25'] = 'Project Paper';
$_['text_bg_texture_26'] = 'Purty Wood';
$_['text_bg_texture_27'] = 'PX Grey';
$_['text_bg_texture_28'] = 'Redox';
$_['text_bg_texture_29'] = 'Retina Wood';
$_['text_bg_texture_30'] = 'Shinecaro';
$_['text_bg_texture_31'] = 'Square Background';
$_['text_bg_texture_32'] = 'Stacked Circles';
$_['text_bg_texture_33'] = 'Subtle Freckles';
$_['text_bg_texture_34'] = 'Subtle Net';
$_['text_bg_texture_35'] = 'White Texture';
$_['text_bg_texture_36'] = 'Wood Pattern';

$_['text_bg_scroll']  = 'Scroll';
$_['text_bg_fixed']   = 'Fixed';

$_['text_font_georgia']                  = 'Georgia';
$_['text_font_helvetica']                = 'Helvetica';
$_['text_font_tahoma']                   = 'Tahoma';
$_['text_font_trebuchet_ms']             = 'Trebuchet MS';
$_['text_font_verdana']                  = 'Verdana';
$_['text_font_abel']                    = 'Abel';
$_['text_font_actor']                    = 'Actor';
$_['text_font_arial']                    = 'Arial';
$_['text_font_aclonica']                 = 'Aclonica';
$_['text_font_allan']                    = 'Allan';
$_['text_font_annie_use_your_telescope'] = 'Annie Use Your Telescope';
$_['text_font_anonymous_pro']            = 'Anonymous Pro';
$_['text_font_allerta_stencil']          = 'Allerta Stencil';
$_['text_font_allerta']                  = 'Allerta';
$_['text_font_amaranth']                 = 'Amaranth';
$_['text_font_anton']                    = 'Anton';
$_['text_font_architects_daughter']      = 'Architects Daughter';
$_['text_font_arimo']                    = 'Arimo';
$_['text_font_artifika']                 = 'Artifika';
$_['text_font_arvo']                     = 'Arvo';
$_['text_font_asset']                    = 'Asset';
$_['text_font_astloch']                  = 'Astloch';
$_['text_font_bangers']                  = 'Bangers';
$_['text_font_bentham']                  = 'Bentham';
$_['text_font_bevan']                    = 'Bevan';
$_['text_font_bigshot_one']              = 'Bigshot One';
$_['text_font_bowlby_one']               = 'Bowlby One';
$_['text_font_bowlby_one_sc']            = 'Bowlby One SC';
$_['text_font_brawler']                  = 'Brawler';
$_['text_font_buda']                     = 'Buda';
$_['text_font_cabin']                    = 'Cabin';
$_['text_font_calligraffitti']           = 'Calligraffitti';
$_['text_font_candal']                   = 'Candal';
$_['text_font_cantarell']                = 'Cantarell';
$_['text_font_cardo']                    = 'Cardo';
$_['text_font_carter_one']               = 'Carter One';
$_['text_font_caudex']                   = 'Caudex';
$_['text_font_cedarville_cursive']       = 'Cedarville Cursive';
$_['text_font_cherry_cream_soda']        = 'Cherry Cream Soda';
$_['text_font_chewy']                    = 'Chewy';
$_['text_font_coda']                     = 'Coda';
$_['text_font_coming_soon']              = 'Coming Soon';
$_['text_font_copse']                    = 'Copse';
$_['text_font_corben']                   = 'Corben';
$_['text_font_cousine']                  = 'Cousine';
$_['text_font_covered_by_your_grace']    = 'Covered By Your Grace';
$_['text_font_crafty_girls']             = 'Crafty Girls';
$_['text_font_crimson_text']             = 'Crimson Text';
$_['text_font_crushed']                  = 'Crushed';
$_['text_font_cuprum']                   = 'Cuprum';
$_['text_font_damion']                   = 'Damion';
$_['text_font_dancing_script']           = 'Dancing Script';
$_['text_font_dawning_of_a_new_day']     = 'Dawning of a New Day';
$_['text_font_didact_gothic']            = 'Didact Gothic';
$_['text_font_droid_sans']               = 'Droid Sans';
$_['text_font_droid_sans_mono']          = 'Droid Sans Mono';
$_['text_font_droid_serif']              = 'Droid Serif';
$_['text_font_eb_garamond']              = 'EB Garamond';
$_['text_font_expletus_sans']            = 'Expletus Sans';
$_['text_font_fontdiner_swanky']         = 'Fontdiner Swanky';
$_['text_font_forum']                    = 'Forum';
$_['text_font_francois_one']             = 'Francois One';
$_['text_font_geo']                      = 'Geo';
$_['text_font_give_you_glory']           = 'Give You Glory';
$_['text_font_goblin_one']               = 'Goblin One';
$_['text_font_goudy_bookletter_1911']    = 'Goudy Bookletter 1911';
$_['text_font_gravitas_one']             = 'Gravitas One';
$_['text_font_gruppo']                   = 'Gruppo';
$_['text_font_hammersmith_one']          = 'Hammersmith One';
$_['text_font_holtwood_one_sc']          = 'Holtwood One SC';
$_['text_font_homemade_apple']           = 'Homemade Apple';
$_['text_font_inconsolata']              = 'Inconsolata';
$_['text_font_indie_flower']             = 'Indie Flower';
$_['text_font_im_fell_dw_pica']          = 'IM Fell DW Pica';
$_['text_font_im_fell_dw_pica_sc']       = 'IM Fell DW Pica SC';
$_['text_font_im_fell_double_pica']      = 'IM Fell Double Pica';
$_['text_font_im_fell_double_pica_sc']   = 'IM Fell Double Pica SC';
$_['text_font_im_fell_english']          = 'IM Fell English';
$_['text_font_im_fell_english_sc']       = 'IM Fell English SC';
$_['text_font_im_fell_french_canon']     = 'IM Fell French Canon';
$_['text_font_im_fell_french_canon_sc']  = 'IM Fell French Canon SC';
$_['text_font_im_fell_great_primer']     = 'IM Fell Great Primer';
$_['text_font_im_fell_great_primer_sc']  = 'IM Fell Great Primer SC';
$_['text_font_irish_grover']             = 'Irish Grover';
$_['text_font_irish_growler']            = 'Irish Growler';
$_['text_font_istok_web']                = 'Istok Web';
$_['text_font_josefin_sans']             = 'Josefin Sans';
$_['text_font_josefin_slab']             = 'Josefin Slab';
$_['text_font_judson']                   = 'Judson';
$_['text_font_jura']                     = 'Jura';
$_['text_font_just_another_hand']        = 'Just Another Hand';
$_['text_font_just_me_again_down_here']  = 'Just Me Again Down Here';
$_['text_font_kameron']                  = 'Kameron';
$_['text_font_kenia']                    = 'Kenia';
$_['text_font_kranky']                   = 'Kranky';
$_['text_font_kreon']                    = 'Kreon';
$_['text_font_kristi']                   = 'Kristi';
$_['text_font_la_belle_aurore']          = 'La Belle Aurore';
$_['text_font_lato']                     = 'Lato';
$_['text_font_league_script']            = 'League Script';
$_['text_font_lekton']                   = 'Lekton';
$_['text_font_limelight']                = 'Limelight';
$_['text_font_lobster']                  = 'Lobster';
$_['text_font_lobster_two']              = 'Lobster Two';
$_['text_font_lora']                     = 'Lora';
$_['text_font_love_ya_like_a_sister']    = 'Love Ya Like A Sister';
$_['text_font_loved_by_the_king']        = 'Loved by the King';
$_['text_font_luckiest_guy']             = 'Luckiest Guy';
$_['text_font_maiden_orange']            = 'Maiden Orange';
$_['text_font_mako']                     = 'Mako';
$_['text_font_maven_pro']                = 'Maven Pro';
$_['text_font_meddon']                   = 'Meddon';
$_['text_font_medievalsharp']            = 'MedievalSharp';
$_['text_font_megrim']                   = 'Megrim';
$_['text_font_merriweather']             = 'Merriweather';
$_['text_font_metrophobic']              = 'Metrophobic';
$_['text_font_michroma']                 = 'Michroma';
$_['text_font_miltonian_tattoo']         = 'Miltonian Tattoo';
$_['text_font_miltonian']                = 'Miltonian';
$_['text_font_moder_antiqua']            = 'Moder Antiqua';
$_['text_font_monofett']                 = 'Monofett';
$_['text_font_molengo']                  = 'Molengo';
$_['text_font_mountains_of_christmas']   = 'Mountains of Christmas';
$_['text_font_muli']                     = 'Muli Regular';
$_['text_font_neucha']                   = 'Neucha';
$_['text_font_neuton']                   = 'Neuton';
$_['text_font_news_cycle']               = 'News Cycle';
$_['text_font_nixie_one']                = 'Nixie One';
$_['text_font_nobile']                   = 'Nobile';
$_['text_font_nova_cut']                 = 'Nova Cut';
$_['text_font_nova_flat']                = 'Nova Flat';
$_['text_font_nova_mono']                = 'Nova Mono';
$_['text_font_nova_oval']                = 'Nova Oval';
$_['text_font_nova_round']               = 'Nova Round';
$_['text_font_nova_script']              = 'Nova Script';
$_['text_font_nova_slim']                = 'Nova Slim';
$_['text_font_nova_square']              = 'Nova Square';
$_['text_font_nunito_light']             = 'Nunito:light';
$_['text_font_nunito']                   = 'Nunito';
$_['text_font_ofl_sorts_mill_goudy_tt']  = 'OFL Sorts Mill Goudy TT';
$_['text_font_old_standard_tt']          = 'Old Standard TT';
$_['text_font_open_sans']                = 'Open Sans';
$_['text_font_open_sans_condensed']      = 'Open Sans Condensed';
$_['text_font_orbitron']                 = 'Orbitron';
$_['text_font_oswald']                   = 'Oswald';
$_['text_font_over_the_rainbow']         = 'Over the Rainbow';
$_['text_font_reenie_beanie']            = 'Reenie Beanie';
$_['text_font_pacifico']                 = 'Pacifico';
$_['text_font_patrick_hand']             = 'Patrick Hand';
$_['text_font_paytone_one']              = 'Paytone One';
$_['text_font_permanent_marker']         = 'Permanent Marker';
$_['text_font_philosopher']              = 'Philosopher';
$_['text_font_play']                     = 'Play';
$_['text_font_playfair_display']         = 'Playfair Display';
$_['text_font_podkova']                  = 'Podkova';
$_['text_font_pt_sans']                  = 'PT Sans';
$_['text_font_pt_sans_narrow']           = 'PT Sans Narrow';
$_['text_font_pt_sans_narrow_regular_bold'] = 'PT Sans Narrow:regular,bold';
$_['text_font_pt_serif']                 = 'PT Serif';
$_['text_font_pt_serif_caption']         = 'PT Serif Caption';
$_['text_font_puritan']                  = 'Puritan';
$_['text_font_quattrocento']             = 'Quattrocento';
$_['text_font_quattrocento_sans']        = 'Quattrocento Sans';
$_['text_font_radley']                   = 'Radley';
$_['text_font_raleway']                  = 'Raleway';
$_['text_font_redressed']                = 'Redressed';
$_['text_font_rock_salt']                = 'Rock Salt';
$_['text_font_rokkitt']                  = 'Rokkitt';
$_['text_font_ruslan_display']           = 'Ruslan Display';
$_['text_font_schoolbell']               = 'Schoolbell';
$_['text_font_shadows_into_light']       = 'Shadows Into Light';
$_['text_font_shanti']                   = 'Shanti';
$_['text_font_sigmar_one']               = 'Sigmar One';
$_['text_font_six_caps']                 = 'Six Caps';
$_['text_font_slackey']                  = 'Slackey';
$_['text_font_smythe']                   = 'Smythe';
$_['text_font_sniglet']                  = 'Sniglet';
$_['text_font_special_elite']            = 'Special Elite';
$_['text_font_stardos_stencil']          = 'Stardos Stencil';
$_['text_font_sue_ellen_francisco']      = 'Sue Ellen Francisco';
$_['text_font_sunshiney']                = 'Sunshiney';
$_['text_font_swanky_and_moo_moo']       = 'Swanky and Moo Moo';
$_['text_font_syncopate']                = 'Syncopate';
$_['text_font_tangerine']                = 'Tangerine';
$_['text_font_tenor_sans']               = 'Tenor Sans';
$_['text_font_terminal_dosis_light']     = 'Terminal Dosis Light';
$_['text_font_the_girl_next_door']       = 'The Girl Next Door';
$_['text_font_tinos']                    = 'Tinos';
$_['text_font_ubuntu']                   = 'Ubuntu';
$_['text_font_ultra']                    = 'Ultra';
$_['text_font_unkempt']                  = 'Unkempt';
$_['text_font_unifrakturcook_bold']      = 'UnifrakturCook:bold';
$_['text_font_unifrakturmaguntia']       = 'UnifrakturMaguntia';
$_['text_font_varela']                   = 'Varela';
$_['text_font_varela_round']             = 'Varela Round';
$_['text_font_vibur']                    = 'Vibur';
$_['text_font_vollkorn']                 = 'Vollkorn';
$_['text_font_vt323']                    = 'VT323';
$_['text_font_waiting_for_the_sunrise']  = 'Waiting for the Sunrise';
$_['text_font_wallpoet']                 = 'Wallpoet';
$_['text_font_walter_turncoat']          = 'Walter Turncoat';
$_['text_font_wire_one']                 = 'Wire One';
$_['text_font_yanone_kaffeesatz']        = 'Yanone Kaffeesatz';
$_['text_font_yeseva_one']               = 'Yeseva One';
$_['text_font_zeyada']                   = 'Zeyada';

$_['text_cz_outer']  = 'Outer';
$_['text_cz_inner']  = 'Inner';
$_['text_cz_zero']   = '0';
$_['text_cz_zero1']  = '0.1';
$_['text_cz_zero2']  = '0.2';
$_['text_cz_zero3']  = '0.3';
$_['text_cz_zero4']  = '0.4';
$_['text_cz_zero5']  = '0.5';
$_['text_cz_zero6']  = '0.6';
$_['text_cz_zero7']  = '0.7';
$_['text_cz_zero8']  = '0.8';
$_['text_cz_zero9']  = '0.9';
$_['text_cz_zero10'] = '1';

// Error
$_['error_warning']                  = 'Warning: Please check the form carefully for errors!';
$_['error_permission']               = 'Warning: You do not have permission to modify Shoppa theme!';
$_['error_code']                     = 'Code Required';
$_['error_slideshow_pausetime']      = 'Slideshow pause time should not be greater than 10000!';
$_['error_slideshow_animationspeed'] = 'Slideshow transition should not be more than 2000!';
?>